Woden Valley Isaacs 44.87 0
Canberra Central O'Connor 44.23 0.62
Canberra Central Red Hill 40.67 1.9
Canberra Central Reid 40.53 0
Canberra Central Hackett 39.81 0.87
Canberra Central Ainslie 38.34 0
Belconnen Aranda 38.32 3.12
Hall Hall 37.94 0
Woden Valley O'Malley 37.46 0
Belconnen Cook 36.74 3.64
Canberra Central Turner 36.68 0
Tuggeranong Fadden 36.66 0
Canberra Central Forrest 35.29 0
Canberra Central Campbell 34.69 0.7
Belconnen Bruce 34.25 4.38
Canberra Central Deakin 34.24 0.82
Canberra Central Downer 33.8 2.52
Canberra Central Capital Hill 33.19 0
Woden Valley Garran 32.63 11.17
Woden Valley Hughes 32.18 1.93
Woden Valley Farrer 31.74 1.06
Canberra Central Braddon 31.3 0
Canberra Central Griffith 31.19 4.77
Belconnen Spence 30.85 1.55
Belconnen Weetangera 30.65 0
Canberra Central Yarralumla 30.27 0.29
Belconnen Flynn 29.78 3.67
Canberra Central Dickson 29.74 0.57
Belconnen Melba 29.73 7.73
Belconnen Fraser 29.31 0
Belconnen Giralang 29.27 2.84
Canberra Central Narrabundah 29.26 9.04
Belconnen Evatt 29.15 6.88
Belconnen Latham 29.11 16.52
Canberra Central Watson 28.9 6.1
Belconnen Macquarie 28.84 5.88
Belconnen Hawker 28.81 11.87
Tuggeranong Conder 28.74 1.03
Belconnen Scullin 28.69 24.61
Woden Valley Torrens 28.69 26.41
Belconnen Charnwood 28.36 3.61
Woden Valley Lyons 28.19 13.16
Weston Creek Waramanga 28.14 2.53
Woden Valley Mawson 28.08 8.46
Tuggeranong Theodore 28.08 0
Weston Creek Stirling 28.01 25.4
Weston Creek Fisher 27.9 14.89
Weston Creek Rivett 27.87 6.7
Woden Valley Pearce 27.49 25.52
Woden Valley Chifley 27.47 19.74
Jerrabomberra Oaks Estate 27.32 0
Belconnen Page 27.06 26.01
Belconnen Higgins 26.76 52.89
Weston Creek Chapman 26.52 9.6
Tuggeranong Gowrie 26.4 0
Tuggeranong Wanniassa 26.39 0
Woden Valley Curtin 26.35 5.65
Tuggeranong Oxley 26.05 6.3
Tuggeranong Calwell 25.98 0
Tuggeranong Kambah 25.8 3.12
Belconnen Florey 25.37 31.51
Belconnen Holt 25.06 24.44
Belconnen Kaleen 25.05 13.7
Weston Creek Holder 24.86 16.35
Tuggeranong Bonython 24.25 9.75
Weston Creek Duffy 24.1 25.33
Tuggeranong Monash 23.37 5.57
Tuggeranong Macarthur 23.25 0
Gungahlin Palmerston 23.05 43.36
Tuggeranong Richardson 22.89 0
Canberra Central Lyneham 22.74 8.03
Tuggeranong Chisholm 22.71 1.33
Belconnen McKellar 22.63 32.82
Weston Creek Weston 22.13 15.13
Tuggeranong Greenway 21.96 2.19
Tuggeranong Isabella Plains 21.55 4.08
Canberra Central Russell 21.2 0
Canberra Central Barton 20.89 0
Tuggeranong Banks 20.7 0
Gungahlin Ngunnawal 20.56 35.7
Gungahlin Nicholls 20.38 10.31
Belconnen Belconnen 20.2 6.66
Canberra Central Acton 20 0
Woden Valley Phillip 19.94 12.67
Tuggeranong Gilmore 19.75 0
Paddys River Tharwa 19.48 0
Canberra Central Parkes 19.12 0
Belconnen Macgregor 18.96 28.53
Tuggeranong Gordon 18.82 0
Gungahlin Jacka 18.74 4.91
Canberra Central Kingston 18.72 10.76
Canberra Central City 17.53 2.67
Molonglo Valley Denman Prospect 17.42 0
Gungahlin Amaroo 17.25 20.08
Gungahlin Mitchell 14.85 0
Gungahlin Casey 13.9 37.4
Jerrabomberra Symonston 12.56 3.53
Belconnen Dunlop 12.32 33.94
Gungahlin Forde 11.77 24.76
Gungahlin Harrison 11.71 42.9
Belconnen Lawson 11.18 0
Gungahlin Franklin 10.86 41.87
Gungahlin Bonner 10.78 49.01
Gungahlin Taylor 10.76 0
Belconnen Strathnairn 10.44 0
Majura Pialligo 10.18 64.42
Coree Uriarra Village 9.38 99.99
Canberra Central Fyshwick 9.28 0
Gungahlin Crace 8.87 54.44
Gungahlin Gungahlin 8.38 15.32
Jerrabomberra Beard 8.2 0
Jerrabomberra Hume 7.28 0
Gungahlin Moncrieff 6.5 0
Molonglo Valley Molonglo 6.45 0
Molonglo Valley Coombs 4.75 16.22
Majura Canberra Airport 3.72 64
Belconnen Macnamara 3.41 0
Molonglo Valley Wright 2.63 40.2
Molonglo Valley Whitlam 2.43 0
Gungahlin Throsby 2.37 0
